################################################################################
# TODO for GFTS
################################################################################
List:
    - Make python script for loading a folder with GTFS data (static)

Load GTFS (single):
    - Related work
        - https://mrcagney.github.io/gtfs_kit_docs/
            - Python3 has validation method
            - Should use this library
        - https://github.com/cbick/gtfs_SQL_importer
            - Python2 not updated for a while
        - https://medium.com/analytics-vidhya/the-hitchhikers-guide-to-gtfs-with-python-e9790090952a
            - Python and GTFS
    - Test data
        - DK https://transitfeeds.com/l/510-denmark
        - SE https://transitfeeds.com/p/trafiklab
            - skip the once saying beta
        - NO https://transitfeeds.com/p/entur
        - LV https://transitfeeds.com/p/valsts-sia-autotransporta-direkcija/1227
    - Database
        - There are SQL create script a database for a single GTFS set
        - Check the TODOs in this file
    - Python function/script for validation of folder
        - See https://gtfs.org/reference/static which files must be present
        - Check required files are available
        - Check only allowed files in the directory
        - Use DK/LV/NO/SE as examples
    - Function/script for validation of each txt files is as expected
        - Check required columns are available
        - Check order of columns is as required
        - Check that only valid column names in each file
        - Check data in file by looking at the first N rows
            - N defined by the user, defaults to 100
    - Script that load the static data into a PostgreSQL database (one at a time)
        - DK/LV/NO/SE
    - Script that delete all the static data that is not reused
        - truncate table can be used
    - Automate
        - Run Python single script with provider ID
            - python gtfs_main.py --load URL --database (other parameters)
                - Can do pre-download for testing purposes
        - delete -> download (new) -> check -> load
            - delete all content, i.e., truncate can be used
            - Must follow the order required by primary keys
            - Would like to avoid using cascade (due to ripple effects)
            - Check examines that there are no errors in the

Load GTFS (multi):
    - Extend SQL script to support multiple loads in same database
        - table provider (provider_id PK:int, provider_name UK:text, url:text)
            - URL where to get the GTFS data
        - table dataset (did PK:int, provider_id FK, release_date NN:date, url text)
            - The did should be added to various table to support multi
            - Unique key is (provider_id, release_date)
            - Unique key is (url) -- optional
    - Idea is that go through URL check every data if there is a new release
      If yes, then download the release and load it into the database
    - Script to delete all data with a specific set_id
        - See script for single drop
    - Automate
        - download (new) -> check -> load

Make GTFS Data Warehouse:
    - This is for later!
    - Extract data from the multi-load into DW structure
    - Not designed yet
